{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index",
    "test": "ava \"**/*.test.js\"",
    "test2": "ava \"**/*.2.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "csv": "^2.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "es6-map": "^0.1.5",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "oauth": "^0.9.15",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "vue": "^2.5.13",
    "webpack-dev-server": "^2.10.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "nodemon": "^1.14.11",
    "webpack": "^3.10.0"
  },
  "babel": {
    "plugins": [
      "syntax-dynamic-import"
    ],
    "presets": [
      "es2015",
      "stage-3",
      "react"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill",
      "./src/TestHelpers/test-browser-env.js"
    ]
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  }
}
